# javalabs

lab1/: .gitignore  input.cvs  output.txt
lab1/src/com/lab1/: Main.java  Parser.java
lab2/: build.gradle
lab2/src/main/java/: Main.java  Parser.java
lab2/src/test/java/: testCSVparser.java
lab3/src/main/java/: JustMain.java
lab3/src/test/java/: JustTest.java
lab4/: test.txt
lab4/InData/1/: test_0  test_1  test_2  test_3  test_4  test_5  test_6  test_7  test_8  test_9
lab4/InData/2/: test_0  test_1  test_2  test_3  test_4  test_5  test_6  test_7  test_8  test_big
lab4/InData/3/: test_0  test_1  test_10  test_11  test_12  test_13  test_14  test_15  test_16  test_17  test_18  test_19  test_2  test_20  test_21  test_22  test_23  test_24  test_25  test_26  test_27  test_28  test_29  test_3  test_30  test_31  test_32  test_33  test_34  test_35  test_36  test_37  test_38  test_39  test_4  test_40  test_41  test_42  test_43  test_44  (+60 more)
lab4/OutData/: runtimetable.txt
lab4/OutData/1/: out.txt
lab4/OutData/2/: out.txt
lab4/OutData/3/: out.txt
lab4/src/main/java/: Controller.java  Main.java  OutWrite.java  Parser.java  ParserWorker.java
lab4/src/test/java/: TestController.java  TestOutWriter.java  TestParser.java  TestParserWorker.java
lab5/: build.gradle
lab5/src/main/java/: DI.java
lab5/src/test/java/: DITest.java  InstanseTest.java  InterfaseTest.java
